WinMetadata\Windows.winmd
Assets\Images\Accumulation.png
Assets\Images\Categories.png
Assets\Images\Comment.png
Assets\Images\Cost.png
Assets\Images\CostCategor.png
Assets\Images\Date.png
Assets\Images\Displacement.png
Assets\Images\finance.png
Assets\Images\Income.png
Assets\Images\IncomeCotegor.png
Assets\Images\PurseIncome.png
Assets\Images\PurseOut.png
Assets\Images\summa.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
PersonalFinances.xr.xml
PersonalFinancesDB_Test14.db
Properties\Default.rd.xml
