App.xbf
MainPage.xbf
Pages\AccumulationAddEditPage.xbf
Pages\AccumulationOperationAddEditPage.xbf
Pages\AccumulationPage.xbf
Pages\CategoriesPage.xbf
Pages\CostAddEditPage.xbf
Pages\CostCategoriesAddEditPage.xbf
Pages\CurrencyEditPage.xbf
Pages\CurrencyPage.xbf
Pages\DisplacementAddEditPage.xbf
Pages\IncomeAddEditPage.xbf
Pages\OperationsPage.xbf
Pages\PursePage.xbf
Pages\PursePageAddEdit.xbf
Pages\ReportCostsIncomesPage.xbf
Pages\ReportIncomePage.xbf
Pages\ReportPage.xbf
Pages\SettingsPage.xbf
Pages\SourceOfIncomeAddEditPage.xbf
